name: Lambda Infra workflow

on:
  push:
    branches:
      - "**"
    paths:
      - ".github/workflows/workflow_worker.yaml"
      - "lambda-infra/**"

jobs:
  preview:
    if: ${{ github.ref_name != 'main' }}
    name: Preview Infra changes for Worker
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - uses: pnpm/action-setup@v4
        name: Install pnpm
        with:
          version: 9

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: ./lambda-infra/.nvmrc

      - name: Install dependencies
        run: pnpm install
        working-directory: ./lambda-infra

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ vars.AWS_REGION }}

      - uses: pulumi/actions@v5
      - run: |
          pulumi stack select waterheater-calc-lambda
          pulumi config set alarmEmail ${{ secrets.EMAIL }} --secret
          pulumi preview
        working-directory: ./lambda-infra
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}

  deploy:
    if: ${{ github.ref_name == 'main' }}
    name: Provision and deploy worker infra
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - uses: pnpm/action-setup@v4
        name: Install pnpm
        with:
          version: 9

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: ./lambda-infra/.nvmrc

      - name: Install dependencies
        run: pnpm install
        working-directory: ./lambda-infra

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ vars.AWS_REGION }}

      - uses: pulumi/actions@v5
      - run: |
          pulumi stack select waterheater-calc-lambda
          pulumi config set alarmEmail ${{ secrets.EMAIL }} --secret
          pulumi up --skip-preview
        working-directory: ./lambda-infra
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
